<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="65">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <logicalFolder name="f2" displayName="app" projectFiles="true">
        <logicalFolder name="f1" displayName="system_config" projectFiles="true">
          <logicalFolder name="f2"
                         displayName="EESBootloaderBettaConfig"
                         projectFiles="true">
            <logicalFolder name="f1" displayName="framework" projectFiles="true">
              <logicalFolder name="f1" displayName="system" projectFiles="true">
                <logicalFolder name="f1" displayName="devcon" projectFiles="true">
                  <logicalFolder name="f1" displayName="src" projectFiles="true">
                    <itemPath>../src/system_config/EESBootloaderBettaConfig/framework/system/devcon/src/sys_devcon_local.h</itemPath>
                  </logicalFolder>
                  <itemPath>../src/system_config/EESBootloaderBettaConfig/framework/system/devcon/sys_devcon.h</itemPath>
                </logicalFolder>
                <logicalFolder name="f2" displayName="fs" projectFiles="true">
                  <itemPath>../src/system_config/EESBootloaderBettaConfig/framework/system/fs/nvm_disk_images.h</itemPath>
                  <itemPath>../src/system_config/EESBootloaderBettaConfig/framework/system/fs/sram_disk_images.h</itemPath>
                </logicalFolder>
              </logicalFolder>
            </logicalFolder>
            <itemPath>../src/system_config/EESBootloaderBettaConfig/system_config.h</itemPath>
            <itemPath>../src/system_config/EESBootloaderBettaConfig/system_definitions.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f1" displayName="EESBootloaderConfig" projectFiles="true">
            <logicalFolder name="f1" displayName="framework" projectFiles="true">
              <logicalFolder name="f1" displayName="system" projectFiles="true">
                <logicalFolder name="f1" displayName="devcon" projectFiles="true">
                  <logicalFolder name="f1" displayName="src" projectFiles="true">
                    <itemPath>../src/system_config/EESBootloaderConfig/framework/system/devcon/src/sys_devcon_local.h</itemPath>
                  </logicalFolder>
                  <itemPath>../src/system_config/EESBootloaderConfig/framework/system/devcon/sys_devcon.h</itemPath>
                </logicalFolder>
                <logicalFolder name="f2" displayName="fs" projectFiles="true">
                  <itemPath>../src/system_config/EESBootloaderConfig/framework/system/fs/nvm_disk_images.h</itemPath>
                  <itemPath>../src/system_config/EESBootloaderConfig/framework/system/fs/sram_disk_images.h</itemPath>
                </logicalFolder>
              </logicalFolder>
            </logicalFolder>
            <itemPath>../src/system_config/EESBootloaderConfig/system_config.h</itemPath>
            <itemPath>../src/system_config/EESBootloaderConfig/system_definitions.h</itemPath>
          </logicalFolder>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="f1" displayName="framework" projectFiles="true">
        <logicalFolder name="f1" displayName="bootloader" projectFiles="true">
          <logicalFolder name="f1" displayName="src" projectFiles="true">
            <itemPath>../../../../framework/bootloader/src/nvm.h</itemPath>
            <itemPath>../../../../framework/bootloader/src/datastream.h</itemPath>
            <itemPath>../../../../framework/bootloader/src/ees_bootloader.h</itemPath>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="f3" displayName="driver" projectFiles="true">
          <logicalFolder name="f1" displayName="tmr" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/driver/tmr/src/drv_tmr_variant_mapping.h</itemPath>
              <itemPath>../../../../framework/driver/tmr/src/drv_tmr_local.h</itemPath>
            </logicalFolder>
            <itemPath>../../../../framework/driver/tmr/drv_tmr.h</itemPath>
            <itemPath>../../../../framework/driver/tmr/drv_tmr_mapping.h</itemPath>
            <itemPath>../../../../framework/driver/tmr/drv_tmr_compatibility.h</itemPath>
            <itemPath>../../../../framework/driver/tmr/tmr_definitions_pic32m.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f2" displayName="usb" projectFiles="true">
            <logicalFolder name="f1" displayName="usbhs" projectFiles="true">
              <logicalFolder name="f1" displayName="src" projectFiles="true">
                <itemPath>../../../../framework/driver/usb/usbhs/src/drv_usbhs_local.h</itemPath>
                <itemPath>../../../../framework/driver/usb/usbhs/src/drv_usbhs_variant_mapping.h</itemPath>
              </logicalFolder>
              <itemPath>../../../../framework/driver/usb/usbhs/drv_usbhs.h</itemPath>
            </logicalFolder>
            <itemPath>../../../../framework/driver/usb/drv_usb.h</itemPath>
          </logicalFolder>
          <itemPath>../../../../framework/driver/driver.h</itemPath>
          <itemPath>../../../../framework/driver/driver_common.h</itemPath>
        </logicalFolder>
        <logicalFolder name="f4" displayName="osal" projectFiles="true">
          <itemPath>../../../../framework/osal/osal.h</itemPath>
          <itemPath>../../../../framework/osal/osal_definitions.h</itemPath>
          <itemPath>../../../../framework/osal/osal_impl_basic.h</itemPath>
        </logicalFolder>
        <logicalFolder name="f2" displayName="system" projectFiles="true">
          <logicalFolder name="f3" displayName="clk" projectFiles="true">
            <itemPath>../../../../framework/system/clk/sys_clk.h</itemPath>
            <itemPath>../../../../framework/system/clk/sys_clk_compatibility.h</itemPath>
            <itemPath>../../../../framework/system/clk/sys_clk_mapping.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f2" displayName="common" projectFiles="true">
            <itemPath>../../../../framework/system/common/sys_common.h</itemPath>
            <itemPath>../../../../framework/system/common/sys_module.h</itemPath>
            <itemPath>../../../../framework/system/common/sys_buffer.h</itemPath>
            <itemPath>../../../../framework/system/common/sys_queue.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f5" displayName="debug" projectFiles="true">
            <itemPath>../../../../framework/system/debug/sys_debug.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f1" displayName="fs" projectFiles="true">
            <logicalFolder name="f2" displayName="fat_fs" projectFiles="true">
              <logicalFolder name="f1" displayName="src" projectFiles="true">
                <logicalFolder name="f1" displayName="file_system" projectFiles="true">
                  <itemPath>../../../../framework/system/fs/fat_fs/src/file_system/ff.h</itemPath>
                  <itemPath>../../../../framework/system/fs/fat_fs/src/file_system/ffconf.h</itemPath>
                </logicalFolder>
                <logicalFolder name="f2" displayName="hardware_access" projectFiles="true">
                  <itemPath>../../../../framework/system/fs/fat_fs/src/hardware_access/diskio.h</itemPath>
                </logicalFolder>
              </logicalFolder>
            </logicalFolder>
            <logicalFolder name="f3" displayName="mpfs" projectFiles="true">
              <logicalFolder name="f1" displayName="src" projectFiles="true">
                <itemPath>../../../../framework/system/fs/mpfs/src/mpfs_local.h</itemPath>
              </logicalFolder>
              <itemPath>../../../../framework/system/fs/mpfs/mpfs.h</itemPath>
            </logicalFolder>
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/fs/src/sys_fs_local.h</itemPath>
              <itemPath>../../../../framework/system/fs/src/sys_fs_media_manager_local.h</itemPath>
            </logicalFolder>
            <itemPath>../../../../framework/system/fs/sys_fs.h</itemPath>
            <itemPath>../../../../framework/system/fs/sys_fs_media_manager.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f6" displayName="int" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/int/src/sys_int_private.h</itemPath>
            </logicalFolder>
            <itemPath>../../../../framework/system/int/sys_int.h</itemPath>
            <itemPath>../../../../framework/system/int/sys_int_mapping.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f4" displayName="ports" projectFiles="true">
            <itemPath>../../../../framework/system/ports/sys_ports.h</itemPath>
            <itemPath>../../../../framework/system/ports/sys_ports_definitions.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f7" displayName="reset" projectFiles="true">
            <itemPath>../../../../framework/system/reset/sys_reset.h</itemPath>
            <itemPath>../../../../framework/system/reset/sys_reset_definitions_pic32m.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f8" displayName="tmr" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/tmr/src/sys_tmr_local.h</itemPath>
            </logicalFolder>
            <itemPath>../../../../framework/system/tmr/sys_tmr.h</itemPath>
          </logicalFolder>
          <itemPath>../../../../framework/system/system.h</itemPath>
        </logicalFolder>
        <logicalFolder name="f5" displayName="usb" projectFiles="true">
          <logicalFolder name="f1" displayName="src" projectFiles="true">
            <itemPath>../../../../framework/usb/src/usb_host_local.h</itemPath>
            <itemPath>../../../../framework/usb/src/usb_host_hub_mapping.h</itemPath>
            <itemPath>../../../../framework/usb/src/usb_host_msd_local.h</itemPath>
            <itemPath>../../../../framework/usb/src/usb_host_scsi_local.h</itemPath>
          </logicalFolder>
          <itemPath>../../../../framework/usb/usb_common.h</itemPath>
          <itemPath>../../../../framework/usb/usb_chapter_9.h</itemPath>
          <itemPath>../../../../framework/usb/usb_hub.h</itemPath>
          <itemPath>../../../../framework/usb/usb_host_hub.h</itemPath>
          <itemPath>../../../../framework/usb/usb_host.h</itemPath>
          <itemPath>../../../../framework/usb/usb_host_hub_interface.h</itemPath>
          <itemPath>../../../../framework/usb/usb_host_client_driver.h</itemPath>
          <itemPath>../../../../framework/usb/usb_host_msd.h</itemPath>
          <itemPath>../../../../framework/usb/usb_msd.h</itemPath>
          <itemPath>../../../../framework/usb/scsi.h</itemPath>
          <itemPath>../../../../framework/usb/usb_host_scsi.h</itemPath>
        </logicalFolder>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
      <logicalFolder name="f1" displayName="system_config" projectFiles="true">
        <logicalFolder name="f2"
                       displayName="EESBootloaderBettaConfig"
                       projectFiles="true">
          <itemPath>../src/system_config/EESBootloaderBettaConfig/btl_mz.ld</itemPath>
        </logicalFolder>
        <logicalFolder name="f1" displayName="EESBootloaderConfig" projectFiles="true">
          <itemPath>../src/system_config/EESBootloaderConfig/btl_mz.ld</itemPath>
        </logicalFolder>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <logicalFolder name="f2" displayName="app" projectFiles="true">
        <logicalFolder name="f1" displayName="system_config" projectFiles="true">
          <logicalFolder name="f2"
                         displayName="EESBootloaderBettaConfig"
                         projectFiles="true">
            <logicalFolder name="f1" displayName="framework" projectFiles="true">
              <logicalFolder name="f1" displayName="system" projectFiles="true">
                <logicalFolder name="f1" displayName="clk" projectFiles="true">
                  <logicalFolder name="f1" displayName="src" projectFiles="true">
                    <itemPath>../src/system_config/EESBootloaderBettaConfig/framework/system/clk/src/sys_clk_pic32mz.c</itemPath>
                  </logicalFolder>
                </logicalFolder>
                <logicalFolder name="f2" displayName="devcon" projectFiles="true">
                  <logicalFolder name="f1" displayName="src" projectFiles="true">
                    <itemPath>../src/system_config/EESBootloaderBettaConfig/framework/system/devcon/src/sys_devcon.c</itemPath>
                    <itemPath>../src/system_config/EESBootloaderBettaConfig/framework/system/devcon/src/sys_devcon_pic32mz.c</itemPath>
                    <itemPath>../src/system_config/EESBootloaderBettaConfig/framework/system/devcon/src/sys_devcon_cache_pic32mz.S</itemPath>
                    <itemPath>../src/system_config/EESBootloaderBettaConfig/framework/system/devcon/src/sys_devcon_cache.h</itemPath>
                  </logicalFolder>
                </logicalFolder>
                <logicalFolder name="f3" displayName="ports" projectFiles="true">
                  <logicalFolder name="f1" displayName="src" projectFiles="true">
                    <itemPath>../src/system_config/EESBootloaderBettaConfig/framework/system/ports/src/sys_ports_static.c</itemPath>
                  </logicalFolder>
                </logicalFolder>
                <logicalFolder name="f4" displayName="reset" projectFiles="true">
                  <logicalFolder name="f1" displayName="src" projectFiles="true">
                    <itemPath>../src/system_config/EESBootloaderBettaConfig/framework/system/reset/src/sys_reset.c</itemPath>
                  </logicalFolder>
                </logicalFolder>
              </logicalFolder>
            </logicalFolder>
            <itemPath>../src/system_config/EESBootloaderBettaConfig/system_init.c</itemPath>
            <itemPath>../src/system_config/EESBootloaderBettaConfig/system_interrupt.c</itemPath>
            <itemPath>../src/system_config/EESBootloaderBettaConfig/system_exceptions.c</itemPath>
            <itemPath>../src/system_config/EESBootloaderBettaConfig/system_tasks.c</itemPath>
          </logicalFolder>
          <logicalFolder name="f1" displayName="EESBootloaderConfig" projectFiles="true">
            <logicalFolder name="f1" displayName="framework" projectFiles="true">
              <logicalFolder name="f1" displayName="system" projectFiles="true">
                <logicalFolder name="f1" displayName="clk" projectFiles="true">
                  <logicalFolder name="f1" displayName="src" projectFiles="true">
                    <itemPath>../src/system_config/EESBootloaderConfig/framework/system/clk/src/sys_clk_pic32mz.c</itemPath>
                  </logicalFolder>
                </logicalFolder>
                <logicalFolder name="f2" displayName="devcon" projectFiles="true">
                  <logicalFolder name="f1" displayName="src" projectFiles="true">
                    <itemPath>../src/system_config/EESBootloaderConfig/framework/system/devcon/src/sys_devcon.c</itemPath>
                    <itemPath>../src/system_config/EESBootloaderConfig/framework/system/devcon/src/sys_devcon_pic32mz.c</itemPath>
                    <itemPath>../src/system_config/EESBootloaderConfig/framework/system/devcon/src/sys_devcon_cache_pic32mz.S</itemPath>
                    <itemPath>../src/system_config/EESBootloaderConfig/framework/system/devcon/src/sys_devcon_cache.h</itemPath>
                  </logicalFolder>
                </logicalFolder>
                <logicalFolder name="f3" displayName="ports" projectFiles="true">
                  <logicalFolder name="f1" displayName="src" projectFiles="true">
                    <itemPath>../src/system_config/EESBootloaderConfig/framework/system/ports/src/sys_ports_static.c</itemPath>
                  </logicalFolder>
                </logicalFolder>
                <logicalFolder name="f4" displayName="reset" projectFiles="true">
                  <logicalFolder name="f1" displayName="src" projectFiles="true">
                    <itemPath>../src/system_config/EESBootloaderConfig/framework/system/reset/src/sys_reset.c</itemPath>
                  </logicalFolder>
                </logicalFolder>
              </logicalFolder>
            </logicalFolder>
            <itemPath>../src/system_config/EESBootloaderConfig/system_init.c</itemPath>
            <itemPath>../src/system_config/EESBootloaderConfig/system_interrupt.c</itemPath>
            <itemPath>../src/system_config/EESBootloaderConfig/system_exceptions.c</itemPath>
            <itemPath>../src/system_config/EESBootloaderConfig/system_tasks.c</itemPath>
          </logicalFolder>
        </logicalFolder>
        <itemPath>../src/main.c</itemPath>
      </logicalFolder>
      <logicalFolder name="f1" displayName="framework" projectFiles="true">
        <logicalFolder name="f1" displayName="bootloader" projectFiles="true">
          <logicalFolder name="f1" displayName="src" projectFiles="true">
            <logicalFolder name="f1" displayName="datastream" projectFiles="true">
              <itemPath>../../../../framework/bootloader/src/datastream/datastream_usb_host.c</itemPath>
            </logicalFolder>
            <itemPath>../../../../framework/bootloader/src/nvm.c</itemPath>
            <itemPath>../../../../framework/bootloader/src/ees_bootloader.c</itemPath>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="f2" displayName="driver" projectFiles="true">
          <logicalFolder name="f1" displayName="tmr" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <logicalFolder name="f1" displayName="dynamic" projectFiles="true">
                <itemPath>../../../../framework/driver/tmr/src/dynamic/drv_tmr.c</itemPath>
              </logicalFolder>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="f2" displayName="usb" projectFiles="true">
            <logicalFolder name="f1" displayName="usbhs" projectFiles="true">
              <logicalFolder name="f1" displayName="src" projectFiles="true">
                <logicalFolder name="f1" displayName="dynamic" projectFiles="true">
                  <itemPath>../../../../framework/driver/usb/usbhs/src/dynamic/drv_usbhs.c</itemPath>
                  <itemPath>../../../../framework/driver/usb/usbhs/src/dynamic/drv_usbhs_host.c</itemPath>
                </logicalFolder>
              </logicalFolder>
            </logicalFolder>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="f3" displayName="system" projectFiles="true">
          <logicalFolder name="f1" displayName="fs" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <logicalFolder name="f1" displayName="dynamic" projectFiles="true">
                <itemPath>../../../../framework/system/fs/src/dynamic/sys_fs.c</itemPath>
                <itemPath>../../../../framework/system/fs/src/dynamic/sys_fs_media_manager.c</itemPath>
              </logicalFolder>
            </logicalFolder>
            <itemPath>../../../../framework/system/fs/fat_fs/src/file_system/ff.c</itemPath>
            <itemPath>../../../../framework/system/fs/fat_fs/src/hardware_access/diskio.c</itemPath>
          </logicalFolder>
          <logicalFolder name="f2" displayName="int" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/int/src/sys_int_pic32.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="f3" displayName="tmr" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/tmr/src/sys_tmr.c</itemPath>
            </logicalFolder>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="f4" displayName="usb" projectFiles="true">
          <logicalFolder name="f1" displayName="src" projectFiles="true">
            <logicalFolder name="f1" displayName="dynamic" projectFiles="true">
              <itemPath>../../../../framework/usb/src/dynamic/usb_host.c</itemPath>
              <itemPath>../../../../framework/usb/src/dynamic/usb_host_msd.c</itemPath>
              <itemPath>../../../../framework/usb/src/dynamic/usb_host_scsi.c</itemPath>
            </logicalFolder>
          </logicalFolder>
        </logicalFolder>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>../src</Elem>
    <Elem>../..</Elem>
    <Elem>..\src</Elem>
    <Elem>..\src\EESBootloaderConfig</Elem>
    <Elem>..\src\system_config\EESBootloaderConfig</Elem>
    <Elem>..\src\EESBootloaderBettaConfig</Elem>
    <Elem>..\src\system_config\EESBootloaderBettaConfig</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="EESBootloaderConfig" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC32MZ1024EFG100</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>pk4hybrid</platformTool>
        <languageToolchain>XC32</languageToolchain>
        <languageToolchainVersion>2.30</languageToolchainVersion>
        <platform>3</platform>
      </toolsSet>
      <packs>
        <pack name="PIC32MZ-EF_DFP" vendor="Microchip" version="1.1.45"/>
      </packs>
      <compileType>
        <linkerTool>
          <linkerLibItems>
            <linkerLibFileItem>../../../../bin/framework/peripheral/PIC32MZ1024EFG100_peripherals.a</linkerLibFileItem>
          </linkerLibItems>
        </linkerTool>
        <archiverTool>
        </archiverTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <parseOnProdLoad>false</parseOnProdLoad>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
        <subordinates>
        </subordinates>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <item path="../src/system_config/EESBootloaderBettaConfig/btl_mz.ld"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderBettaConfig/framework/system/clk/src/sys_clk_pic32mz.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderBettaConfig/framework/system/devcon/src/sys_devcon.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderBettaConfig/framework/system/devcon/src/sys_devcon_cache.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderBettaConfig/framework/system/devcon/src/sys_devcon_cache_pic32mz.S"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderBettaConfig/framework/system/devcon/src/sys_devcon_local.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderBettaConfig/framework/system/devcon/src/sys_devcon_pic32mz.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderBettaConfig/framework/system/devcon/sys_devcon.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderBettaConfig/framework/system/fs/nvm_disk_images.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderBettaConfig/framework/system/fs/sram_disk_images.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderBettaConfig/framework/system/ports/src/sys_ports_static.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderBettaConfig/framework/system/reset/src/sys_reset.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderBettaConfig/system_config.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderBettaConfig/system_definitions.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderBettaConfig/system_exceptions.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderBettaConfig/system_init.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderBettaConfig/system_interrupt.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderBettaConfig/system_tasks.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <C32>
        <property key="additional-warnings" value="false"/>
        <property key="addresss-attribute-use" value="false"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories"
                  value="../src;../src/system_config/EESBootloaderConfig;../src/EESBootloaderConfig;../../../../framework;../src/system_config/EESBootloaderConfig/framework"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="true"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value="-O1"/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="strict-ansi" value="false"/>
        <property key="support-ansi" value="false"/>
        <property key="toplevel-reordering" value=""/>
        <property key="unaligned-access" value=""/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32>
      <C32-AR>
        <property key="additional-options-chop-files" value="false"/>
      </C32-AR>
      <C32-AS>
        <property key="assembler-symbols" value=""/>
        <property key="enable-symbols" value="true"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="expand-macros" value="false"/>
        <property key="extra-include-directories-for-assembler" value=""/>
        <property key="extra-include-directories-for-preprocessor" value=""/>
        <property key="false-conditionals" value="false"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="keep-locals" value="false"/>
        <property key="list-assembly" value="false"/>
        <property key="list-source" value="false"/>
        <property key="list-symbols" value="false"/>
        <property key="oXC32asm-list-to-file" value="false"/>
        <property key="omit-debug-dirs" value="false"/>
        <property key="omit-forms" value="false"/>
        <property key="preprocessor-macros" value=""/>
        <property key="warning-level" value=""/>
      </C32-AS>
      <C32-CO>
        <property key="coverage-enable" value=""/>
      </C32-CO>
      <C32-LD>
        <property key="additional-options-use-response-files" value="false"/>
        <property key="additional-options-write-sla" value="false"/>
        <property key="allocate-dinit" value="false"/>
        <property key="code-dinit" value="false"/>
        <property key="ebase-addr" value=""/>
        <property key="enable-check-sections" value="false"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="exclude-standard-libraries" value="false"/>
        <property key="extra-lib-directories" value=""/>
        <property key="fill-flash-options-addr" value=""/>
        <property key="fill-flash-options-const" value=""/>
        <property key="fill-flash-options-how" value="0"/>
        <property key="fill-flash-options-inc-const" value="1"/>
        <property key="fill-flash-options-increment" value=""/>
        <property key="fill-flash-options-seq" value=""/>
        <property key="fill-flash-options-what" value="0"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-cross-reference-file" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="heap-size" value="1024"/>
        <property key="input-libraries" value=""/>
        <property key="kseg-length" value=""/>
        <property key="kseg-origin" value=""/>
        <property key="linker-symbols" value=""/>
        <property key="map-file" value="${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.map"/>
        <property key="no-device-startup-code" value="false"/>
        <property key="no-startup-files" value="false"/>
        <property key="oXC32ld-extra-opts" value=""/>
        <property key="optimization-level" value=""/>
        <property key="preprocessor-macros" value=""/>
        <property key="remove-unused-sections" value="true"/>
        <property key="report-memory-usage" value="false"/>
        <property key="serial-length" value=""/>
        <property key="serial-origin" value=""/>
        <property key="stack-size" value=""/>
        <property key="symbol-stripping" value=""/>
        <property key="trace-symbols" value=""/>
        <property key="warn-section-align" value="false"/>
      </C32-LD>
      <C32CPP>
        <property key="additional-warnings" value="false"/>
        <property key="addresss-attribute-use" value="false"/>
        <property key="check-new" value="false"/>
        <property key="eh-specs" value="true"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exceptions" value="true"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories" value=""/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="true"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value="-O1"/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="rtti" value="true"/>
        <property key="strict-ansi" value="false"/>
        <property key="toplevel-reordering" value=""/>
        <property key="unaligned-access" value=""/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32CPP>
      <C32Global>
        <property key="common-include-directories" value=""/>
        <property key="gp-relative-option" value=""/>
        <property key="legacy-libc" value="false"/>
        <property key="mdtcm" value=""/>
        <property key="mitcm" value=""/>
        <property key="mstacktcm" value="false"/>
        <property key="relaxed-math" value="false"/>
        <property key="save-temps" value="false"/>
        <property key="wpo-lto" value="false"/>
      </C32Global>
      <PICkit3PlatformTool>
        <property key="ADC 1" value="true"/>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="CHANGE NOTICE" value="true"/>
        <property key="COMPARATOR" value="true"/>
        <property key="CTMU" value="true"/>
        <property key="DMA" value="true"/>
        <property key="Freeze All Other Peripherals" value="true"/>
        <property key="I2C1" value="true"/>
        <property key="I2C2" value="true"/>
        <property key="INPUT CAPTURE 1" value="true"/>
        <property key="INPUT CAPTURE 2" value="true"/>
        <property key="INPUT CAPTURE 3" value="true"/>
        <property key="INPUT CAPTURE 4" value="true"/>
        <property key="INPUT CAPTURE 5" value="true"/>
        <property key="INTERRUPT CONTROL" value="true"/>
        <property key="OUTPUT COMPARE 1" value="true"/>
        <property key="OUTPUT COMPARE 2" value="true"/>
        <property key="OUTPUT COMPARE 3" value="true"/>
        <property key="OUTPUT COMPARE 4" value="true"/>
        <property key="OUTPUT COMPARE 5" value="true"/>
        <property key="PARALLEL MASTER/SLAVE PORT" value="true"/>
        <property key="REAL TIME CLOCK" value="true"/>
        <property key="SPI/I2S 1" value="true"/>
        <property key="SPI/I2S 2" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="TIMER1" value="true"/>
        <property key="TIMER2" value="true"/>
        <property key="TIMER3" value="true"/>
        <property key="TIMER4" value="true"/>
        <property key="TIMER5" value="true"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="UART1" value="true"/>
        <property key="UART2" value="true"/>
        <property key="hwtoolclock.frcindebug" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.end" value="0x1d003fff"/>
        <property key="memories.programmemory.start" value="0x1d000000"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programmertogo.imagename" value=""/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.pgmspeed" value="2"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveprogramrange.end" value="0x1d003fff"/>
        <property key="programoptions.preserveprogramrange.start" value="0x1d000000"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VPPFirst"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="false"/>
        <property key="voltagevalue" value="3.25"/>
      </PICkit3PlatformTool>
      <pk4hybrid>
        <property key="ADC" value="true"/>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="CHANGE NOTICE A" value="true"/>
        <property key="CHANGE NOTICE B" value="true"/>
        <property key="CHANGE NOTICE C" value="true"/>
        <property key="CHANGE NOTICE D" value="true"/>
        <property key="CHANGE NOTICE E" value="true"/>
        <property key="CHANGE NOTICE F" value="true"/>
        <property key="CHANGE NOTICE G" value="true"/>
        <property key="COMPARATOR" value="true"/>
        <property key="DMA" value="true"/>
        <property key="ETHERNET CONTROLLER" value="true"/>
        <property key="Freeze All Other Peripherals" value="true"/>
        <property key="I2C 1" value="true"/>
        <property key="I2C 2" value="true"/>
        <property key="I2C 3" value="true"/>
        <property key="I2C 4" value="true"/>
        <property key="I2C 5" value="true"/>
        <property key="INPUT CAPTURE 1" value="true"/>
        <property key="INPUT CAPTURE 2" value="true"/>
        <property key="INPUT CAPTURE 3" value="true"/>
        <property key="INPUT CAPTURE 4" value="true"/>
        <property key="INPUT CAPTURE 5" value="true"/>
        <property key="INPUT CAPTURE 6" value="true"/>
        <property key="INPUT CAPTURE 7" value="true"/>
        <property key="INPUT CAPTURE 8" value="true"/>
        <property key="INPUT CAPTURE 9" value="true"/>
        <property key="INTERRUPT CONTROL" value="true"/>
        <property key="OUTPUT COMPARE 1" value="true"/>
        <property key="OUTPUT COMPARE 2" value="true"/>
        <property key="OUTPUT COMPARE 3" value="true"/>
        <property key="OUTPUT COMPARE 4" value="true"/>
        <property key="OUTPUT COMPARE 5" value="true"/>
        <property key="OUTPUT COMPARE 6" value="true"/>
        <property key="OUTPUT COMPARE 7" value="true"/>
        <property key="OUTPUT COMPARE 8" value="true"/>
        <property key="OUTPUT COMPARE 9" value="true"/>
        <property key="PARALLEL MASTER/SLAVE PORT" value="true"/>
        <property key="REAL TIME CLOCK" value="true"/>
        <property key="REFERENCE CLOCK1" value="true"/>
        <property key="REFERENCE CLOCK2" value="true"/>
        <property key="REFERENCE CLOCK3" value="true"/>
        <property key="REFERENCE CLOCK4" value="true"/>
        <property key="SPI/I2S 1" value="true"/>
        <property key="SPI/I2S 2" value="true"/>
        <property key="SPI/I2S 3" value="true"/>
        <property key="SPI/I2S 4" value="true"/>
        <property key="SPI/I2S 5" value="true"/>
        <property key="SPI/I2S 6" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="TIMER1" value="true"/>
        <property key="TIMER2" value="true"/>
        <property key="TIMER3" value="true"/>
        <property key="TIMER4" value="true"/>
        <property key="TIMER5" value="true"/>
        <property key="TIMER6" value="true"/>
        <property key="TIMER7" value="true"/>
        <property key="TIMER8" value="true"/>
        <property key="TIMER9" value="true"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UpdateOptions"
                  value="ToolFirmwareOption.UseLatest"/>
        <property key="UART1" value="true"/>
        <property key="UART2" value="true"/>
        <property key="UART3" value="true"/>
        <property key="UART4" value="true"/>
        <property key="UART5" value="true"/>
        <property key="UART6" value="true"/>
        <property key="communication.activationmode" value="nohv"/>
        <property key="communication.interface" value=""/>
        <property key="communication.interface.jtag" value="2wire"/>
        <property key="communication.speed" value="${communication.speed.default}"/>
        <property key="debugoptions.useswbreakpoints" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.configurationmemory2" value="true"/>
        <property key="memories.dataflash" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.exclude.configurationmemory" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.instruction.ram.ranges"
                  value="${memories.instruction.ram.ranges}"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.ranges" value="1d000000-1d0fffff"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programmerToGoFilePath"
                  value="C:/microchip/harmony/v2_06/myapps/EES_Bootloader/firmware/EES_Bootloader.X/debug/EESBootloaderConfig/EES_Bootloader_ptg"/>
        <property key="programmerToGoImageName" value="EES_Bootloader_ptg"/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.ledbrightness" value="5"/>
        <property key="programoptions.pgcconfig" value="pull down"/>
        <property key="programoptions.pgcresistor.value" value="4.7"/>
        <property key="programoptions.pgdconfig" value="pull down"/>
        <property key="programoptions.pgdresistor.value" value="4.7"/>
        <property key="programoptions.pgmentry.voltage" value="low"/>
        <property key="programoptions.pgmspeed" value="Med"/>
        <property key="programoptions.preservedataflash" value="false"/>
        <property key="programoptions.preservedataflash.ranges"
                  value="${memories.dataflash.default}"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveeeprom.ranges" value=""/>
        <property key="programoptions.preserveprogram.ranges" value="1d000000-1d0fffff"/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.programcalmem" value="false"/>
        <property key="programoptions.programuserotp" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VDDFirst"/>
        <property key="ptgProgramImage" value="true"/>
        <property key="ptgSendImage" value="true"/>
        <property key="voltagevalue" value="3.25"/>
      </pk4hybrid>
    </conf>
    <conf name="EESBootloaderBettaConfig" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC32MZ1024EFG100</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>pk4hybrid</platformTool>
        <languageToolchain>XC32</languageToolchain>
        <languageToolchainVersion>2.30</languageToolchainVersion>
        <platform>3</platform>
      </toolsSet>
      <packs>
        <pack name="PIC32MZ-EF_DFP" vendor="Microchip" version="1.1.45"/>
      </packs>
      <compileType>
        <linkerTool>
          <linkerLibItems>
            <linkerLibFileItem>../../../../bin/framework/peripheral/PIC32MZ1024EFG100_peripherals.a</linkerLibFileItem>
          </linkerLibItems>
        </linkerTool>
        <archiverTool>
        </archiverTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <parseOnProdLoad>false</parseOnProdLoad>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
        <subordinates>
        </subordinates>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <item path="../src/system_config/EESBootloaderConfig/btl_mz.ld"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderConfig/framework/system/clk/src/sys_clk_pic32mz.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderConfig/framework/system/devcon/src/sys_devcon.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderConfig/framework/system/devcon/src/sys_devcon_cache.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderConfig/framework/system/devcon/src/sys_devcon_cache_pic32mz.S"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderConfig/framework/system/devcon/src/sys_devcon_local.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderConfig/framework/system/devcon/src/sys_devcon_pic32mz.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderConfig/framework/system/devcon/sys_devcon.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderConfig/framework/system/fs/nvm_disk_images.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderConfig/framework/system/fs/sram_disk_images.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderConfig/framework/system/ports/src/sys_ports_static.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderConfig/framework/system/reset/src/sys_reset.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderConfig/system_config.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderConfig/system_definitions.h"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderConfig/system_exceptions.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderConfig/system_init.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderConfig/system_interrupt.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/system_config/EESBootloaderConfig/system_tasks.c"
            ex="true"
            overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-CO>
        </C32-CO>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <C32>
        <property key="additional-warnings" value="false"/>
        <property key="addresss-attribute-use" value="false"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories"
                  value="../src/system_config/EESBootloaderConfig;../src/EESBootloaderConfig;../src/system_config/EESBootloaderConfig/framework;../src;../src/system_config/EESBootloaderBettaConfig;../src/EESBootloaderBettaConfig;../../../../framework;../src/system_config/EESBootloaderBettaConfig/framework"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="true"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value="-O1"/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="strict-ansi" value="false"/>
        <property key="support-ansi" value="false"/>
        <property key="toplevel-reordering" value=""/>
        <property key="unaligned-access" value=""/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32>
      <C32-AR>
        <property key="additional-options-chop-files" value="false"/>
      </C32-AR>
      <C32-AS>
        <property key="assembler-symbols" value=""/>
        <property key="enable-symbols" value="true"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="expand-macros" value="false"/>
        <property key="extra-include-directories-for-assembler" value=""/>
        <property key="extra-include-directories-for-preprocessor" value=""/>
        <property key="false-conditionals" value="false"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="keep-locals" value="false"/>
        <property key="list-assembly" value="false"/>
        <property key="list-source" value="false"/>
        <property key="list-symbols" value="false"/>
        <property key="oXC32asm-list-to-file" value="false"/>
        <property key="omit-debug-dirs" value="false"/>
        <property key="omit-forms" value="false"/>
        <property key="preprocessor-macros" value=""/>
        <property key="warning-level" value=""/>
      </C32-AS>
      <C32-CO>
        <property key="coverage-enable" value=""/>
      </C32-CO>
      <C32-LD>
        <property key="additional-options-use-response-files" value="false"/>
        <property key="additional-options-write-sla" value="false"/>
        <property key="allocate-dinit" value="false"/>
        <property key="code-dinit" value="false"/>
        <property key="ebase-addr" value=""/>
        <property key="enable-check-sections" value="false"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="exclude-standard-libraries" value="false"/>
        <property key="extra-lib-directories" value=""/>
        <property key="fill-flash-options-addr" value=""/>
        <property key="fill-flash-options-const" value=""/>
        <property key="fill-flash-options-how" value="0"/>
        <property key="fill-flash-options-inc-const" value="1"/>
        <property key="fill-flash-options-increment" value=""/>
        <property key="fill-flash-options-seq" value=""/>
        <property key="fill-flash-options-what" value="0"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-cross-reference-file" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="heap-size" value="1024"/>
        <property key="input-libraries" value=""/>
        <property key="kseg-length" value=""/>
        <property key="kseg-origin" value=""/>
        <property key="linker-symbols" value=""/>
        <property key="map-file" value="${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.map"/>
        <property key="no-device-startup-code" value="false"/>
        <property key="no-startup-files" value="false"/>
        <property key="oXC32ld-extra-opts" value=""/>
        <property key="optimization-level" value=""/>
        <property key="preprocessor-macros" value=""/>
        <property key="remove-unused-sections" value="true"/>
        <property key="report-memory-usage" value="false"/>
        <property key="serial-length" value=""/>
        <property key="serial-origin" value=""/>
        <property key="stack-size" value=""/>
        <property key="symbol-stripping" value=""/>
        <property key="trace-symbols" value=""/>
        <property key="warn-section-align" value="false"/>
      </C32-LD>
      <C32CPP>
        <property key="additional-warnings" value="false"/>
        <property key="addresss-attribute-use" value="false"/>
        <property key="check-new" value="false"/>
        <property key="eh-specs" value="true"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exceptions" value="true"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories" value=""/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="true"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value="-O1"/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="rtti" value="true"/>
        <property key="strict-ansi" value="false"/>
        <property key="toplevel-reordering" value=""/>
        <property key="unaligned-access" value=""/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32CPP>
      <C32Global>
        <property key="common-include-directories" value=""/>
        <property key="gp-relative-option" value=""/>
        <property key="legacy-libc" value="false"/>
        <property key="mdtcm" value=""/>
        <property key="mitcm" value=""/>
        <property key="mstacktcm" value="false"/>
        <property key="relaxed-math" value="false"/>
        <property key="save-temps" value="false"/>
        <property key="wpo-lto" value="false"/>
      </C32Global>
      <PICkit3PlatformTool>
        <property key="ADC 1" value="true"/>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="CHANGE NOTICE" value="true"/>
        <property key="COMPARATOR" value="true"/>
        <property key="CTMU" value="true"/>
        <property key="DMA" value="true"/>
        <property key="Freeze All Other Peripherals" value="true"/>
        <property key="I2C1" value="true"/>
        <property key="I2C2" value="true"/>
        <property key="INPUT CAPTURE 1" value="true"/>
        <property key="INPUT CAPTURE 2" value="true"/>
        <property key="INPUT CAPTURE 3" value="true"/>
        <property key="INPUT CAPTURE 4" value="true"/>
        <property key="INPUT CAPTURE 5" value="true"/>
        <property key="INTERRUPT CONTROL" value="true"/>
        <property key="OUTPUT COMPARE 1" value="true"/>
        <property key="OUTPUT COMPARE 2" value="true"/>
        <property key="OUTPUT COMPARE 3" value="true"/>
        <property key="OUTPUT COMPARE 4" value="true"/>
        <property key="OUTPUT COMPARE 5" value="true"/>
        <property key="PARALLEL MASTER/SLAVE PORT" value="true"/>
        <property key="REAL TIME CLOCK" value="true"/>
        <property key="SPI/I2S 1" value="true"/>
        <property key="SPI/I2S 2" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="TIMER1" value="true"/>
        <property key="TIMER2" value="true"/>
        <property key="TIMER3" value="true"/>
        <property key="TIMER4" value="true"/>
        <property key="TIMER5" value="true"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="UART1" value="true"/>
        <property key="UART2" value="true"/>
        <property key="hwtoolclock.frcindebug" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.end" value="0x1d003fff"/>
        <property key="memories.programmemory.start" value="0x1d000000"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programmertogo.imagename" value=""/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.pgmspeed" value="2"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveprogramrange.end" value="0x1d003fff"/>
        <property key="programoptions.preserveprogramrange.start" value="0x1d000000"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VPPFirst"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="false"/>
        <property key="voltagevalue" value="3.25"/>
      </PICkit3PlatformTool>
      <pk4hybrid>
        <property key="ADC" value="true"/>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="CHANGE NOTICE A" value="true"/>
        <property key="CHANGE NOTICE B" value="true"/>
        <property key="CHANGE NOTICE C" value="true"/>
        <property key="CHANGE NOTICE D" value="true"/>
        <property key="CHANGE NOTICE E" value="true"/>
        <property key="CHANGE NOTICE F" value="true"/>
        <property key="CHANGE NOTICE G" value="true"/>
        <property key="COMPARATOR" value="true"/>
        <property key="DMA" value="true"/>
        <property key="ETHERNET CONTROLLER" value="true"/>
        <property key="Freeze All Other Peripherals" value="true"/>
        <property key="I2C 1" value="true"/>
        <property key="I2C 2" value="true"/>
        <property key="I2C 3" value="true"/>
        <property key="I2C 4" value="true"/>
        <property key="I2C 5" value="true"/>
        <property key="INPUT CAPTURE 1" value="true"/>
        <property key="INPUT CAPTURE 2" value="true"/>
        <property key="INPUT CAPTURE 3" value="true"/>
        <property key="INPUT CAPTURE 4" value="true"/>
        <property key="INPUT CAPTURE 5" value="true"/>
        <property key="INPUT CAPTURE 6" value="true"/>
        <property key="INPUT CAPTURE 7" value="true"/>
        <property key="INPUT CAPTURE 8" value="true"/>
        <property key="INPUT CAPTURE 9" value="true"/>
        <property key="INTERRUPT CONTROL" value="true"/>
        <property key="OUTPUT COMPARE 1" value="true"/>
        <property key="OUTPUT COMPARE 2" value="true"/>
        <property key="OUTPUT COMPARE 3" value="true"/>
        <property key="OUTPUT COMPARE 4" value="true"/>
        <property key="OUTPUT COMPARE 5" value="true"/>
        <property key="OUTPUT COMPARE 6" value="true"/>
        <property key="OUTPUT COMPARE 7" value="true"/>
        <property key="OUTPUT COMPARE 8" value="true"/>
        <property key="OUTPUT COMPARE 9" value="true"/>
        <property key="PARALLEL MASTER/SLAVE PORT" value="true"/>
        <property key="REAL TIME CLOCK" value="true"/>
        <property key="REFERENCE CLOCK1" value="true"/>
        <property key="REFERENCE CLOCK2" value="true"/>
        <property key="REFERENCE CLOCK3" value="true"/>
        <property key="REFERENCE CLOCK4" value="true"/>
        <property key="SPI/I2S 1" value="true"/>
        <property key="SPI/I2S 2" value="true"/>
        <property key="SPI/I2S 3" value="true"/>
        <property key="SPI/I2S 4" value="true"/>
        <property key="SPI/I2S 5" value="true"/>
        <property key="SPI/I2S 6" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="TIMER1" value="true"/>
        <property key="TIMER2" value="true"/>
        <property key="TIMER3" value="true"/>
        <property key="TIMER4" value="true"/>
        <property key="TIMER5" value="true"/>
        <property key="TIMER6" value="true"/>
        <property key="TIMER7" value="true"/>
        <property key="TIMER8" value="true"/>
        <property key="TIMER9" value="true"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UpdateOptions"
                  value="ToolFirmwareOption.UseLatest"/>
        <property key="UART1" value="true"/>
        <property key="UART2" value="true"/>
        <property key="UART3" value="true"/>
        <property key="UART4" value="true"/>
        <property key="UART5" value="true"/>
        <property key="UART6" value="true"/>
        <property key="communication.activationmode" value="nohv"/>
        <property key="communication.interface" value=""/>
        <property key="communication.interface.jtag" value="2wire"/>
        <property key="communication.speed" value="${communication.speed.default}"/>
        <property key="debugoptions.useswbreakpoints" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.configurationmemory2" value="true"/>
        <property key="memories.dataflash" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.exclude.configurationmemory" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.instruction.ram.ranges"
                  value="${memories.instruction.ram.ranges}"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.ranges" value="1d000000-1d0fffff"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programmerToGoFilePath"
                  value="C:/microchip/harmony/v2_06/myapps/EES_Bootloader/firmware/EES_Bootloader.X/debug/EESBootloaderBettaConfig/EES_Bootloader_ptg"/>
        <property key="programmerToGoImageName" value="EES_Bootloader_ptg"/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.ledbrightness" value="5"/>
        <property key="programoptions.pgcconfig" value="pull down"/>
        <property key="programoptions.pgcresistor.value" value="4.7"/>
        <property key="programoptions.pgdconfig" value="pull down"/>
        <property key="programoptions.pgdresistor.value" value="4.7"/>
        <property key="programoptions.pgmentry.voltage" value="low"/>
        <property key="programoptions.pgmspeed" value="Med"/>
        <property key="programoptions.preservedataflash" value="false"/>
        <property key="programoptions.preservedataflash.ranges"
                  value="${memories.dataflash.default}"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveeeprom.ranges" value=""/>
        <property key="programoptions.preserveprogram.ranges" value="1d000000-1d0fffff"/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.programcalmem" value="false"/>
        <property key="programoptions.programuserotp" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VDDFirst"/>
        <property key="ptgProgramImage" value="true"/>
        <property key="ptgSendImage" value="true"/>
        <property key="voltagevalue" value="3.25"/>
      </pk4hybrid>
    </conf>
  </confs>
</configurationDescriptor>
